# demo-java

auth/: pom.xml
auth/src/main/java/ru/telenok/newspaper/auth/annotation/: SecureUpdate.java
auth/src/main/java/ru/telenok/newspaper/auth/config/: AuthConfiguration.java  AuthConstants.java  JwtWebSecurityConfiguration.java
auth/src/main/java/ru/telenok/newspaper/auth/config/dao/: AuthDBConfiguration.java  AuthMysqlConfiguration.java
auth/src/main/java/ru/telenok/newspaper/auth/controller/: LoginUpdateController.java  RegistrationUpdateController.java
auth/src/main/java/ru/telenok/newspaper/auth/dao/: JwtRefreshTokenRepository.java
auth/src/main/java/ru/telenok/newspaper/auth/exception/: LoginException.java  RegisterException.java  WithErrorsAuthenticationException.java
auth/src/main/java/ru/telenok/newspaper/auth/http/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  RegistrationRequest.java
auth/src/main/java/ru/telenok/newspaper/auth/jwt/: JwtUnAuthorizedResponseAuthentacationEntryPoint.java
auth/src/main/java/ru/telenok/newspaper/auth/model/: JwtAccessToken.java  JwtRefreshToken.java  JwtUserDetails.java
auth/src/main/java/ru/telenok/newspaper/auth/service/: EntitySecurityService.java  JwtAccessTokenService.java  JwtRefreshTokenService.java  JwtRefreshTokenStoreService.java  JwtTokenService.java  JwtUserDetailsService.java  SecurityService.java  UserRegisterService.java
auth/src/main/java/ru/telenok/newspaper/auth/service/impl/: EntitySecurityServiceImpl.java  JwtAccessTokenServiceImpl.java  JwtRefreshTokenServiceImpl.java  JwtRefreshTokenStoreServiceImpl.java  JwtTokenServiceAbstract.java  JwtUserDetailsServiceImpl.java  SecurityServiceImpl.java  UserRegisterServiceImpl.java
auth/src/main/resources/liquibase/: 2019-04-23-acl.xml  auth-changelog.xml  auth-load-data.xml
auth/src/main/resources/liquibase/csv_auth/: acl_class.csv  acl_sid.csv
common/: pom.xml
common/src/main/java/ru/telenok/newspaper/common/: CommonConstants.java  ControllerConstants.java  DaoConstants.java  FileConstant.java  ImageConstant.java
common/src/main/java/ru/telenok/newspaper/common/dto/admin/: ArticleAdminDto.java  FileAdminDto.java  FileDataAdminDto.java  FileStoredAdminDto.java  TagAdminDto.java  UserAuthorityDto.java  UserDto.java  UserGroupDto.java
common/src/main/java/ru/telenok/newspaper/common/dto/search/: ArticleSearchDto.java  FileDto.java  FileInfoDto.java  TagSearchDto.java
common/src/main/java/ru/telenok/newspaper/common/exception/: ListException.java  NotFoundException.java
common/src/main/java/ru/telenok/newspaper/common/model/: Article.java  File.java  FileData.java  Tag.java  User.java  UserAuthority.java  UserGroup.java
common/src/main/java/ru/telenok/newspaper/common/model/embedded/: FileInfo.java
common/src/main/java/ru/telenok/newspaper/common/request/: CustomPageable.java
common/src/main/java/ru/telenok/newspaper/common/statemachine/event/: ArticleEvent.java
common/src/main/java/ru/telenok/newspaper/common/statemachine/state/: ArticleState.java
core/: pom.xml
core/src/main/java/ru/telenok/newspaper/core/config/: CoreConfiguration.java
core/src/main/java/ru/telenok/newspaper/core/config/dao/: DBConfiguration.java  MysqlConfiguration.java
core/src/main/java/ru/telenok/newspaper/core/config/statemachine/: StateMachineArticleConfiguration.java
core/src/main/java/ru/telenok/newspaper/core/converter/admin/: ArticleAdminConverter.java  ArticleDtoAdminConverter.java  FileAdminConveter.java  FileDataAdminConveter.java  FileDataDtoAdminConveter.java  FileDtoAdminConveter.java  FileStoredDtoAdminConveter.java  TagAdminConverter.java  TagDtoAdminConverter.java  UserAdminConverter.java  UserAuthorityAdminConverter.java  UserAuthorityDtoAdminConverter.java  UserDtoAdminConverter.java  UserGroupAdminConverter.java  UserGroupDtoAdminConverter.java
core/src/main/java/ru/telenok/newspaper/core/converter/search/: ArticleSearchConverter.java  TagDtoSearchConverter.java  TagSearchConverter.java
core/src/main/java/ru/telenok/newspaper/core/dao/: ArticleRepository.java  FileDataRepository.java  FileRepository.java  TagRepository.java  UserAuthorityRepository.java  UserGroupRepository.java  UserRepository.java
core/src/main/java/ru/telenok/newspaper/core/service/admin/: ArticleServiceAdmin.java  FileServiceAdmin.java  TagServiceAdmin.java  UserAuthorityServiceAdmin.java  UserGroupServiceAdmin.java  UserServiceAdmin.java
core/src/main/java/ru/telenok/newspaper/core/service/common/: FileStorageService.java  ImageAndFileProcessing.java
core/src/main/java/ru/telenok/newspaper/core/service/search/: ArticleServiceSearch.java  TagServiceSearch.java
core/src/main/java/ru/telenok/newspaper/core/statemachine/action/: StateMachineArticleCreatedAction.java  StateMachineArticleCreatedErrorAction.java
core/src/main/java/ru/telenok/newspaper/core/statemachine/guard/: CreateGuard.java
core/src/main/java/ru/telenok/newspaper/core/statemachine/listener/: StateMachineArticleListener.java
core/src/main/java/ru/telenok/newspaper/core/validator/admin/: ValidatorArticle.java  ValidatorFile.java  ValidatorFileStored.java  ValidatorTag.java  ValidatorUser.java  ValidatorUserAuthority.java  ValidatorUserGroup.java
core/src/main/resources/liquibase/: 2019-04-23-article.xml  2019-04-23-file.xml  2019-04-26-tag.xml  2019-04-29-file-data.xml  2020-01-13-refresh_token.xml  2020-01-13-user.xml  2020-01-13-user_group.xml  2020-01-14-user_authority.xml  core-changelog.xml  core-load-data.xml
core/src/main/resources/liquibase/csv_core/: article.csv  file.csv  file_data.csv  tag.csv  tag_to_article.csv  user.csv  user_authority.csv  user_group.csv  user_group_to_user_authority.csv  user_to_user_group.csv
core/src/test/groovy/ru/telenok/newspaper/admin/: CoreTestSpecification.groovy
core/src/test/groovy/ru/telenok/newspaper/admin/initializer/: TestContextInitializer.groovy
core/src/test/groovy/ru/telenok/newspaper/core/statemachine/: StateMachineArticleConfigurationTest.groovy
core/src/test/resources/: application.yml
(+21 files in other folders)
